# MongoDB
MONGODB_URI=mongodb+srv://testingdeveloper3549_db_user:QivjqRBGTLVZT22G@event-booking.4wywpcx.mongodb.net/?appName=event-booking

# Server
PORT=5000
NODE_ENV=development

# JWT
JWT_SECRET=b299c6ff1224840371d27e3ad845efecec7a910e4ed048bde19eefc7776d203bef35814f309538faae33278d060ed77b140095f95f786dd4a45d8f39ac5a1830
JWT_EXPIRE=7d

# Email (for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=testingdeveloper3549@gmail.com
EMAIL_PASS=movu likr fnfq bpmu
FRONTEND_URL=http://localhost:5173